//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(identifier: "tina.TaskMe") ?? Bundle.main
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 color palettes.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 0 files.
  struct file {
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 6 images.
  struct image {
    /// Image `calendar`.
    static let calendar = Rswift.ImageResource(bundle: R.hostingBundle, name: "calendar")
    /// Image `cat`.
    static let cat = Rswift.ImageResource(bundle: R.hostingBundle, name: "cat")
    /// Image `checked`.
    static let checked = Rswift.ImageResource(bundle: R.hostingBundle, name: "checked")
    /// Image `new`.
    static let new = Rswift.ImageResource(bundle: R.hostingBundle, name: "new")
    /// Image `settings`.
    static let settings = Rswift.ImageResource(bundle: R.hostingBundle, name: "settings")
    /// Image `unchecked`.
    static let unchecked = Rswift.ImageResource(bundle: R.hostingBundle, name: "unchecked")
    
    /// `UIImage(named: "calendar", bundle: ..., traitCollection: ...)`
    static func calendar(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.calendar, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "cat", bundle: ..., traitCollection: ...)`
    static func cat(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.cat, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "checked", bundle: ..., traitCollection: ...)`
    static func checked(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.checked, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "new", bundle: ..., traitCollection: ...)`
    static func new(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.new, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "settings", bundle: ..., traitCollection: ...)`
    static func settings(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.settings, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "unchecked", bundle: ..., traitCollection: ...)`
    static func unchecked(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.unchecked, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 1 nibs.
  struct nib {
    /// Nib `CategoryTableViewCell`.
    static let categoryTableViewCell = _R.nib._CategoryTableViewCell()
    
    /// `UINib(name: "CategoryTableViewCell", in: bundle)`
    static func categoryTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.categoryTableViewCell)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 8 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `categoriesCell`.
    static let categoriesCell: Rswift.ReuseIdentifier<TaskMeTableViewCell> = Rswift.ReuseIdentifier(identifier: "categoriesCell")
    /// Reuse identifier `categoryCell`.
    static let categoryCell: Rswift.ReuseIdentifier<CategoryTableViewCell> = Rswift.ReuseIdentifier(identifier: "categoryCell")
    /// Reuse identifier `changeStateCell`.
    static let changeStateCell: Rswift.ReuseIdentifier<TaskMeTableViewCell> = Rswift.ReuseIdentifier(identifier: "changeStateCell")
    /// Reuse identifier `colorCell`.
    static let colorCell: Rswift.ReuseIdentifier<ColorCollectionViewCell> = Rswift.ReuseIdentifier(identifier: "colorCell")
    /// Reuse identifier `settingsCategoryCell`.
    static let settingsCategoryCell: Rswift.ReuseIdentifier<TaskMeTableViewCell> = Rswift.ReuseIdentifier(identifier: "settingsCategoryCell")
    /// Reuse identifier `sortByDateCell`.
    static let sortByDateCell: Rswift.ReuseIdentifier<TaskMeTableViewCell> = Rswift.ReuseIdentifier(identifier: "sortByDateCell")
    /// Reuse identifier `sortByNameCell`.
    static let sortByNameCell: Rswift.ReuseIdentifier<TaskMeTableViewCell> = Rswift.ReuseIdentifier(identifier: "sortByNameCell")
    /// Reuse identifier `taskCell`.
    static let taskCell: Rswift.ReuseIdentifier<TaskTableViewCell> = Rswift.ReuseIdentifier(identifier: "taskCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 3 view controllers.
  struct segue {
    /// This struct is generated for `NewTaskTableViewController`, and contains static references to 1 segues.
    struct newTaskTableViewController {
      /// Segue identifier `ShowCategoriesSegue`.
      static let showCategoriesSegue: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, NewTaskTableViewController, CategoryListTableViewController> = Rswift.StoryboardSegueIdentifier(identifier: "ShowCategoriesSegue")
      
      /// Optionally returns a typed version of segue `ShowCategoriesSegue`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func showCategoriesSegue(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, NewTaskTableViewController, CategoryListTableViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.newTaskTableViewController.showCategoriesSegue, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    /// This struct is generated for `SettingsCategoryTableViewController`, and contains static references to 1 segues.
    struct settingsCategoryTableViewController {
      /// Segue identifier `showCategoryEditForm`.
      static let showCategoryEditForm: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, SettingsCategoryTableViewController, NewCategoryViewController> = Rswift.StoryboardSegueIdentifier(identifier: "showCategoryEditForm")
      
      /// Optionally returns a typed version of segue `showCategoryEditForm`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func showCategoryEditForm(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, SettingsCategoryTableViewController, NewCategoryViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.settingsCategoryTableViewController.showCategoryEditForm, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    /// This struct is generated for `SettingsTableViewController`, and contains static references to 1 segues.
    struct settingsTableViewController {
      /// Segue identifier `showCategoriesFromSettings`.
      static let showCategoriesFromSettings: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, SettingsTableViewController, SettingsCategoryTableViewController> = Rswift.StoryboardSegueIdentifier(identifier: "showCategoriesFromSettings")
      
      /// Optionally returns a typed version of segue `showCategoriesFromSettings`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func showCategoriesFromSettings(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, SettingsTableViewController, SettingsCategoryTableViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.settingsTableViewController.showCategoriesFromSettings, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    struct _CategoryTableViewCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = CategoryTableViewCell
      
      let bundle = R.hostingBundle
      let identifier = "categoryCell"
      let name = "CategoryTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> CategoryTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CategoryTableViewCell
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try main.validate()
      try launchScreen.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      static func validate() throws {
        if UIKit.UIImage(named: "checked") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'checked' is used in storyboard 'LaunchScreen', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let categoryListTableViewController = StoryboardViewControllerResource<CategoryListTableViewController>(identifier: "CategoryListTableViewController")
      let name = "Main"
      let newCategoryViewController = StoryboardViewControllerResource<NewCategoryViewController>(identifier: "NewCategoryViewController")
      let newTaskTableViewController = StoryboardViewControllerResource<NewTaskTableViewController>(identifier: "NewTaskTableViewController")
      let settingsCategoryTableViewController = StoryboardViewControllerResource<SettingsCategoryTableViewController>(identifier: "SettingsCategoryTableViewController")
      
      func categoryListTableViewController(_: Void = ()) -> CategoryListTableViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: categoryListTableViewController)
      }
      
      func newCategoryViewController(_: Void = ()) -> NewCategoryViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: newCategoryViewController)
      }
      
      func newTaskTableViewController(_: Void = ()) -> NewTaskTableViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: newTaskTableViewController)
      }
      
      func settingsCategoryTableViewController(_: Void = ()) -> SettingsCategoryTableViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: settingsCategoryTableViewController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "new") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'new' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "unchecked") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'unchecked' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "settings") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'settings' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "calendar") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'calendar' is used in storyboard 'Main', but couldn't be loaded.") }
        if _R.storyboard.main().categoryListTableViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'categoryListTableViewController' could not be loaded from storyboard 'Main' as 'CategoryListTableViewController'.") }
        if _R.storyboard.main().newTaskTableViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'newTaskTableViewController' could not be loaded from storyboard 'Main' as 'NewTaskTableViewController'.") }
        if _R.storyboard.main().newCategoryViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'newCategoryViewController' could not be loaded from storyboard 'Main' as 'NewCategoryViewController'.") }
        if _R.storyboard.main().settingsCategoryTableViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'settingsCategoryTableViewController' could not be loaded from storyboard 'Main' as 'SettingsCategoryTableViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}